################################Database#######################################
## Hbase
hbase_host 123.60.11.161
hbase_port 9090
hbase_username 0
hbase_password 0
hbase_db xx
hbase_columnfamilies xx
### Redis
#redis_host 172.8.xx.xxx
#redis_port 6379
#redis_username 0
#redis_password "xxx"
#redis_db 1
### MySQL
#sql_host 172.8.xx.xxx
#sql_port 3306
#sql_username xxx
#sql_password xxx
